# framework

./: README.md  pom.xml
doc/: 接口文档.html
src/main/java/scau/zzf/base/: IdWorker.java
src/main/java/scau/zzf/base/aop/: CheckServiceNameAspect.java
src/main/java/scau/zzf/base/beanvalidator/: First.java  Second.java
src/main/java/scau/zzf/base/common/: BaseController.java  IBaseMapper.java  IBaseService.java  Unique.java
src/main/java/scau/zzf/base/exception/: BaseException.java  ERROR.java
src/main/java/scau/zzf/base/redis/: RedisCacheUtil.java
src/main/java/scau/zzf/base/shiro/: SessionRedisDao.java
src/main/java/scau/zzf/base/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/scau/zzf/base/shiro/filter/: AjaxFormAuthenticationFilter.java  MyRolesAuthorizationFilter.java  MyUserFilter.java
src/main/java/scau/zzf/base/shiro/realm/: UserRealm.java
src/main/java/scau/zzf/base/util/: DateUtils.java  PasswordHelper.java  Reflections.java  StringUtils.java
src/main/java/scau/zzf/base/web/converter/: DateConverter.java  DatetimeConverter.java  IntegerConverter.java  TimestampConverter.java
src/main/java/scau/zzf/base/web/cors/: CorsConfigureAdapter.java
src/main/java/scau/zzf/dao/: IMessageMapper.java  IUserMapper.java
src/main/java/scau/zzf/dao/authority/: IMessageRoleMapper.java  IPermissionMapper.java  IRoleMapper.java  IRolePermissionMapper.java
src/main/java/scau/zzf/dictionary/: Auth.java  Code.java
src/main/java/scau/zzf/entity/: Message.java  User.java
src/main/java/scau/zzf/entity/authority/: MessageRole.java  Permission.java  Role.java  RolePermission.java
src/main/java/scau/zzf/service/: IMessageService.java  IUserService.java
src/main/java/scau/zzf/service/Impl/: AbstractBaseService.java  IMessageServiceImp.java  IUserServiceImp.java
src/main/java/scau/zzf/service/Impl/authority/: IMessageRoleServiceImp.java  IPermissionServiceImp.java  IRolePermissionServiceImp.java  IRoleServiceImp.java
src/main/java/scau/zzf/service/authority/: IMessageRoleService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
src/main/java/scau/zzf/task/: TimeJob.java
src/main/java/scau/zzf/web/: TestController.java
src/main/java/scau/zzf/web/admin/: AdminUserController.java
src/main/java/scau/zzf/web/authortiy/: AuthController.java
src/main/java/scau/zzf/web/login/: LoginController.java
src/main/java/scau/zzf/web/user/: UserController.java
src/main/resources/: log4j2.xml
src/main/resources/config/properties/: ds-jdbc.properties  redis.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/config/spring/aop/: spring-aop.xml
src/main/resources/config/spring/cache/: ehcache-setting.xml  spring-ehcache.xml
src/main/resources/config/spring/db/: spring-db-datasource.xml  spring-db-mybatis.xml  spring-db-tx.xml  spring-db.xml
src/main/resources/config/spring/redis/: spring-redis.xml
src/main/resources/config/spring/security/: spring-shiro.xml
src/main/resources/config/spring/task/: spring-task.xml
src/main/resources/config/spring/web/: dispatcher-servlet.xml
src/main/resources/mapper/: MessgaeMapper.xml  UserMapper.xml
src/main/resources/mapper/authority/: MessgaeRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/message/: framework.sql  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/common/: common.jsp
src/main/webapp/WEB-INF/pages/test/: login.jsp
src/test/java/: BaseTest.java  UserServiceTest.java
